# Graduationwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setting/: AddressUtil.java  Alarm.java  AlarmAdapter.java  AlarmItem.java  AlarmReceiver.java  DeleteVideoTask.java  FetchSensorDataTask.java  FetchVideosTask.java  HomeFragment.java  IndoorFragment.java  LoginActivity.java  MainActivity.java  MqttService.java  Myapp.java  NavigationActivity.java  PreferenceManager.java  RecordedVideo.java  RecordedVideoAdapter.java  RecordedVideoPagerAdapter.java  SQLiteHelper.java  SearchActivity.java  SensorActivity.java  SettingFragment.java  SignupActivity.java  SplashScreenActivity.java  User.java  UserViewModel.java  ViewPagerAdapter.java  WindowFragment.java  address_change.java  device_add.java  device_change.java  main_hadanbar.java  setting_customerRevise.java  setting_help.java  setting_version.java
app/src/main/res/drawable/: address.xml  address_change.xml  address_search.xml  air_bad.xml  air_good.xml  air_notbad.xml  air_verybad.xml  alarm_back.xml  alarm_line.xml  alarm_logo.xml  assign_theme.xml  back.xml  bar2.xml  baseline_check_circle_24.xml  baseline_check_circle_24_no.xml  baseline_home_24_focus.xml  baseline_https_24.xml  baseline_https_24_focus.xml  baseline_person_24.xml  baseline_person_24_focus.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  blue_border1.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn_window.xml  button_radius_after.xml  button_radius_before.xml  cal_back.xml  cal_ok.xml  cam_bar.xml  cancel.xml  cctv.xml  custom_cursor.xml  custom_ic_home.xml  custom_ic_https.xml  custom_ic_person.xml  customer.xml  (+76 more)
app/src/main/res/layout/: activity_alarm.xml  activity_h_address_change.xml  activity_h_device_add.xml  activity_h_device_change.xml  activity_login.xml  activity_main.xml  activity_main_hadanbar.xml  activity_navigation.xml  activity_search.xml  activity_sensor.xml  activity_setting_customer_revise.xml  activity_setting_help.xml  activity_setting_version.xml  activity_signup.xml  activity_slider_screen.xml  activity_splash_screen.xml  alarm_item.xml  custom_toast.xml  delete_choice_.xml  delete_finish_.xml  device_item_add.xml  fragment_home.xml  fragment_indoor.xml  fragment_recorded_videos.xml  fragment_setting.xml  fragment_window.xml  item_recorded_video.xml  page_layout.xml  popup_cal.xml  popup_home.xml  popup_sleep.xml  record_i.xml  recorded_video_item.xml  section_header.xml
app/src/main/res/menu/: hadanmenu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
