pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "setting"
include ':app'
include ':paho.mqtt.android.example'
include ':org.eclipse.paho.android.service'
include ':org.eclipse.paho.android.sample'
