<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FE"
    android:orientation="vertical"
    tools:context=".setting_help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F7FE"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/helptab"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F4F7FE"
            app:srcCompat="@drawable/helptab" />

    </LinearLayout>

    <ImageView
        android:id="@+id/device_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="#FEFEFE"
        app:srcCompat="@drawable/device_change" />

    <ImageView
        android:id="@+id/device_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#FEFEFE"
        app:srcCompat="@drawable/device_add" />

    <ImageView
        android:id="@+id/address_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#FEFEFE"
        app:srcCompat="@drawable/address_change" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="220dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/logo2" />
    </LinearLayout>

</LinearLayout>