<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="20dp"
    android:textSize="20sp"
    android:textColor="#333"
    android:background="@color/bgcolor"
    android:textStyle="bold" />
